.passagens{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.cadastroPassagens{
  display:  flex;
  align-items: center;
  justify-content: center;

  width: 200px;

  gap: 20px;

  select{
    padding: 5px;
    border-radius: 10px;
    border:2px solid transparent;
    color: #6c63ff;
    background: #dcd9f3;
    outline: none;
    transition: border-color .3s, color .3s;
  }

  select:hover{
    border-color: #0e153c;
    color: #0e153c;
  }

  .carrinho{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 5px #7a7a7a;
    background: #dcd9f3;
    cursor: pointer;
    transition: transform .3s;

    &:hover{
      transform: scale(.9);
    }
  }
}




.cardContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 800px;
  min-width: 190px;
  margin: 20px 0 120px 0;
}

.cardPassagem{
  box-shadow: 0 0 5px #7a7a7a;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;

  position: relative;
  padding: 5px;
  border-radius: 10px;
  width: 150px;

  .icones{
    z-index: 10;
    bottom: 5px;
    right: 5px;
    position: absolute;
    height: 20px;
    width: 20px;
    box-shadow: 0 0 3px#7a7a7a;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    color: #6c63ff;
    cursor: pointer;
  }
}

@media (max-width: 800px){
  .cardContainer{
    width: 600px;
    flex-direction: column;
  }
}


@media (max-width: 600px){
  .cardContainer{
    width: 300px;
    flex-direction: column;
  }
}

@media (max-width: 470px){
  .cadastroPassagens{
    flex-direction: column;
  }
}
