{
  "name": "react-imgur-upload",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "now": "^0.21.1",
    "now-serve": "^0.3.1",
    "react-scripts": "0.2.1"
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "deploy": "npm run build && ns build"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
